# PromoAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/software/credible/abercrombiefitchkata/: ApplicationTest.java  TestConstants.java  TestConstants.kt
app/src/androidTest/java/software/credible/abercrombiefitchkata/remote/: FetchPromosIntentServiceTest.java  FetchPromosIntentServiceTest.kt  PromotionsApiTest.java  PromotionsApiTest.kt
app/src/androidTest/java/software/credible/abercrombiefitchkata/ui/: PromotionListActivityTest.java  PromotionListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/software/credible/abercrombiefitchkata/: AnfPromoApplication.java  AnfPromoApplication.kt
app/src/main/java/software/credible/abercrombiefitchkata/domain/: Button.java  Button.kt  Promotion.java  Promotion.kt
app/src/main/java/software/credible/abercrombiefitchkata/dto/: ButtonDto.java  ButtonDto.kt  PromotionDto.java  PromotionDto.kt  PromotionsResponseDto.java  PromotionsResponseDto.kt
app/src/main/java/software/credible/abercrombiefitchkata/dummy/: DummyContent.java
app/src/main/java/software/credible/abercrombiefitchkata/remote/: ButtonTypeAdapter.java  ButtonTypeAdapter.kt  FetchPromosIntentService.java  FetchPromosIntentService.kt  PromotionsApi.java  PromotionsApi.kt  PromotionsApiFactory.java
app/src/main/java/software/credible/abercrombiefitchkata/ui/: DividerItemDecoration.java  PromotionDetailActivity.java  PromotionDetailActivity.kt  PromotionDetailFragment.java  PromotionDetailFragment.kt  PromotionListActivity.java  PromotionListActivity.kt  PromotionRecyclerViewAdapter.java  PromotionRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_promotion_detail.xml  activity_promotion_list.xml  empty_list.xml  promotion_detail.xml  promotion_list.xml  promotion_list_content.xml
app/src/main/res/layout-w900dp/: promotion_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/software/credible/abercrombiefitchkata/: ExampleUnitTest.java
app/src/test/java/software/credible/abercrombiefitchkata/domain/: ButtonUnitTest.java  ButtonUnitTest.kt  PromotionUnitTest.java  PromotionUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
