
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        // Original URL no longer available, so hosting the hard coded JSON at emaxwell.info.
        //buildConfigField "String", "ANF_BASE_URL", '"https://www.abercrombie.com/anf/nativeapp/Feeds"'
        buildConfigField "String", "ANF_BASE_URL", '"http://emaxwell.info/s"'
        applicationId "software.credible.abercrombiefitchkata"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            // Original URL no longer available, so hosting the hard coded JSON at emaxwell.info.
            //buildConfigField "String", "ANF_BASE_URL", '"https://www.abercrombie.com/anf/nativeapp/Feeds"'
            buildConfigField "String", "ANF_BASE_URL", '"http://emaxwell.info/s"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            // Configure max heap size of the test JVM
            maxHeapSize = '2048m'

            // Specify max number of processes (default is 1)
            maxParallelForks = 3

            // Specify max number of test classes to execute in a test process
            // before restarting the process (default is unlimited)
            forkEvery = 250

            testLogging {
                events "passed", "skipped", "failed", "standardError" //, "standardOut"
            }
        }
    }

    lintOptions {
        disable 'InvalidPackage','InconsistentLayout'
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
}

apply plugin: 'realm-android'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile ('com.android.support.test.espresso:espresso-contrib:3.0.1') {
        exclude group: 'junit', module: 'junit';
    }

    // Retrofit & OkHttp
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'

    // Realm Recycler View Adapter Support
    compile 'io.realm:android-adapters:2.1.0'

    // Picasso for Async Image Loading
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Testing
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:27.0.2'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-web:3.0.1'

    // MockWebServer to simulate HTTP calls in unit tests
    androidTestCompile 'com.squareup.okhttp:mockwebserver:2.4.0'

}

